<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
   
<div class="pg1">
    <nav>
        <h1>WINES</h1>

        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Shop</li>
            <li>Connect</li>
        </ul>
        <button>Buy now</button>
    </nav>
    <img src="/bottle1-removebg-preview.png" alt=""  class="bottleimg">

    <h2>Taste The Thrill Of   <br> New Wine</h2>
    <h3>WINES</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ullam iure voluptatibus voluptatem consectetur veniam facilis totam eaque cumque dicta iusto autem quod nesciunt, magnam velit est. Excepturi, placeat error.</p>
    <button>Buy Now</button>
</div>

<div class="pg2">

<div class="pg2-content">
    <h3>Take a look and find out more  <span>About Us</span> </h3>
    <h2>OUR MISSION</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, facere labore. Expedita quidem saepe aspernatur et labore nihil incidunt aut, consequatur culpa provident, cumque dignissimos, unde est quasi deserunt? Deserunt cumque sunt repudiandae vel unde blanditiis debitis alias. Iusto non voluptatem, sit laudantium laborum reiciendis in et officia tempora blanditiis asperiores cumque quia optio, animi vitae nesciunt molestiae. Veritatis, ipsam.</p>
    <button>Explore More</button>
    <h5>KNOW MORE ABOUT US <i class="ri-arrow-right-s-line arrow"></i></h5>
</div>
<div class="pg2-img">
</div>
</div>


<div class="pg3">

    <div class="pg3-head">
    <h1><span>SERVICES</span> we offer to our customers!! <i class="ri-service-fill"></i></h1>
    </div>

    <div class="servicebox">

        <div class="servicebox-img">
            <img src="https://static.wixstatic.com/media/77a25b_97f14596f6c64e9ab7add50a163a8fac~mv2.png/v1/fill/w_980,h_1470,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2_edited.png" alt="">
        </div>
       


        <div class="servicebox1">
            <div class="servicebox1-top">
                  <h2>Quality</h2>
                  <i class="ri-close-line close1"></i>
                  <img src="https://images.meesho.com/images/products/102351055/padvf_512.jpg" alt="">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nostrum enim soluta maxime dolorum natus, quidem adipisci deserunt optio ratione, sit deleniti maiores, assumenda fugit.</p>

                <div class="servicebox1-top-front">
                    <h2>Service1</h2>
                    <h4 class="click1">Click here to know</h4>
                </div>
               
            </div>

            <div class="servicebox1-bottom">

                <h2> Open 24 Hours</h2>
                <i class="ri-close-line close2"></i>
                <img src="https://img.freepik.com/free-vector/24-hours-everyday-service-concept-sticker-with-clock-sign_1017-42537.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nostrum enim soluta maxime dolorum natus, quidem adipisci deserunt optio ratione, sit deleniti maiores, assumenda fugit.</p>

              <div class="servicebox1-bottom-front">
                  <h2>Service2</h2>
                  <h4 class="click2">Click here to know</h4>
              </div>
             
          </div>
            </div>


            <div class="servicebox3">
                <div class="servicebox3-top">

                    <h2>Home Delivery</h2>
                    <i class="ri-close-line close3"></i>
                    <img src="https://t3.ftcdn.net/jpg/04/14/78/90/360_F_414789044_6xD0f4z9YcHfQimfnighWoUCIqgEJ66G.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nostrum enim soluta maxime dolorum natus, quidem adipisci deserunt optio ratione, sit deleniti maiores, assumenda fugit.</p>
  
                  <div class="servicebox3-top-front">
                      <h2>Service3</h2>
                      <h4 class="click3">Click here to know</h4>
                  </div>

                </div>

                <div class="servicebox3-bottom">
                    <h2>Taste</h2>
                    <i class="ri-close-line close4"></i>
                    <img src="https://i.pinimg.com/600x315/9a/1e/03/9a1e034ba48b4bd66a1893ef6696c59c.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nostrum enim soluta maxime dolorum natus, quidem adipisci deserunt optio ratione, sit deleniti maiores, assumenda fugit.</p>
  
                  <div class="servicebox3-bottom-front">
                      <h2>Service4</h2>
                      <h4 class="click4">Click here to know</h4>
                  </div>

                </div>
            </div>

        </div>
       

    </div>


<div class="pg4">
    <div class="pg4-head">
        <h1>WINE THAT ENRICH THE TASTE AND SOUL</h1>
        <input type="search" placeholder="Search your favourite wine">
    </div>

    <div class="shopbox">
        <div class="shopbox-top">
            <div class="box box1">
                <div class="wineimg1"> </div>
                <div class="winecontent">
                    <h3>Strawberry Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, id.</p>
                    <button>Shop Now</button>
                </div>
               
            </div>
            <div class="box box2">
                <div class="wineimg2"> </div>
                <div class="winecontent">
                    <h3>Passion Fruit Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="box box3">
                <div class="wineimg3"> </div>
                <div class="winecontent">
                    <h3>Apple Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="box box4">
                <div class="wineimg4"> </div>
                <div class="winecontent">
                    <h3>Pomogranate Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="shopbox-bottom">
            <div class="box box5">
                <div class="wineimg5"> </div>
                <div class="winecontent">
                    <h3>Peach Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="box box6">
                <div class="wineimg6"> </div>
                <div class="winecontent">
                    <h3>Blackberry Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="box box7">
                <div class="wineimg7"> </div>
                <div class="winecontent">
                    <h3>Pineapple Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button>Shop Now</button>
                </div>
            </div>
            <div class="box box8">
                <div class="wineimg8"> </div>
                <div class="winecontent">
                    <h3>Mango Wine</h3>
                    <h4>$250.00</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
       
       

    </div>
</div>


<div class="pg5">
    <form action="">

    <h1>Order Your Favourite Wine!!</h1>
        <input type="text" placeholder="Name..."> <br>
        <input type="email" placeholder="Email..."> <br>
        <input type="text" placeholder="Address..."> <br>
        <input type="text" placeholder="Number..."> <br>
        <textarea cols="35" rows="4" placeholder="Message"></textarea> <br>
        <button>Send</button>
    </form>
</div>

<footer>
    <div class="footer-left">
        <h3>DON'T MISS OUT</h3>
        <p>Sign up for the latest tasty wines, product samples and coupons.</p>

        <div class="footer-form">
            <h5>Email:</h5><input type="email" placeholder="Email" class="email">
            <h5>Contact:</h5><input type="text" placeholder="Contact Number" class="number"> <br>
             <button>Sign up</button>
             <p class="paraform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto eaque odio cumque provident minima ipsam, modi blanditiis vel deserunt iste omnis aut sed distinctio velit facere saepe! Pariatur, aliquam!</p>
             <h6>*Required Information</h6>

             <div class="icons">
                <i class="ri-facebook-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-youtube-line"></i>
                <i class="ri-pinterest-line"></i>
             </div>
        </div>
           
     
    </div>


    <div class="footer-right">
        <div class="footer-right-box1">
            <h1>COMPANY</h1>
            <h6>About</h6>
            <h6>Experts and Spokemodels</h6>
        </div>
        <div class="footer-right-box2">
            <h1>CUSTOMER SERVICE</h1>
            <h6>Contact us</h6>
            <h6>My Account</h6>
            <h6>Store Locator</h6>
            <h6>Reddem Rewards</h6>

        </div>
        <div class="footer-right-box3">

            <h1>MORE TO EXPLORE</h1>
            <h6>Beauty Magzine</h6>
            <h6>Tools and Consultations</h6>
            <h6>Offer</h6>
         
        </div>

    </div>
</footer>
<div class="copyright">
    <h4>Site Map</h4>
    <h4>Privacy</h4>
    <h4>Terms</h4>
    <h4>User Content Permission Terms</h4>
    <h4>Private Limited </h4>
<span>2023 WINES. All Rights Reserved</span>


</div>







    <script src="script.js"></script>
</body>
</html>